{
  "name": "s-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the s-platform — serverless, event-driven, DDD-based microservice platform on AWS.",
  "workspaces": ["packages/*", "platform", "modules/*"],
  "scripts": {
    "deploy:platform": "cd platform && bun sst deploy",
    "remove:platform": "cd platform && bun sst remove",
    "deploy:authz": "cd modules/s-authz && bun sst deploy",
    "remove:authz": "cd modules/s-authz && bun sst remove",
    "deploy:authn": "cd modules/s-authn && bun sst deploy",
    "remove:authn": "cd modules/s-authn && bun sst remove",
    "deploy:user": "cd modules/s-user && bun sst deploy",
    "remove:user": "cd modules/s-user && bun sst remove",
    "deploy:group": "cd modules/s-group && bun sst deploy",
    "remove:group": "cd modules/s-group && bun sst remove",
    "deploy:building": "cd modules/s-building && bun sst deploy",
    "remove:building": "cd modules/s-building && bun sst remove",
    "typecheck": "turbo run typecheck",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:contract": "turbo run test:contract",
    "test:coverage": "turbo run test:coverage",
    "test:coverage:html": "turbo run test:coverage:html",
    "contracts:build": "bun run scripts/build-contracts.ts",
    "test:e2e": "cd packages/s-tests && STAGE=${STAGE:-dev} bun run test:e2e",
    "new-module": "./scripts/new-module.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/node": "^22.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "bun@1.3.6"
}
