{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "bun", "sst"]
  },
  "include": ["sst.config.ts", "infra/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", ".sst", "dist", ".turbo"]
}
