{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "bun"]
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", ".sst", "dist", ".turbo", "platform", "modules"]
}
